name: money_home_cash_flow_expanded
description: "A new Flutter project implementing Clean Architecture."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.6.1 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  http: ^1.3.0
  fl_chart: ^0.70.2
  provider: ^6.1.2
  json_annotation: ^4.9.0
  visibility_detector: ^0.4.0+2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  build_runner: ^2.4.14
  json_serializable: ^6.9.3


flutter:
  uses-material-design: true
